<html>
    <body>

    
<div class="col-md-6 offset-md-3">
    <h3> Add Song </h3>
    <form (ngSubmit)="onSubmit()">

        <div class="form-group">
            <label> Album Name</label>
            <input type="text" class="form-control" id="albumName" [(ngModel)]="song.albumName" name="albumName">
        </div>

        <div class="form-group">
            <label> Artist Name</label>
            <input type="text" class="form-control" id="artistName" [(ngModel)]="song.artistName" name="artistName">
        </div>

        <div class="form-group">
            <label> Price</label>
            <input type="text" class="form-control" id="price" [(ngModel)]="song.price" name="price">
        </div>

        <button class="btn btn-success" type="submit">Submit</button>

    </form>
</div>

</body>
</html>
