<html>
  <body>


<!--<div style="min-width: 100%;min-height: auto; background-image: url('../assets/music.jpg');">-->
<div class="container" style="max-width: 600px;background-color: white;">
    <h2 class="textual">User Registration</h2>
    <form #Registrationform="ngForm" (ngSubmit)="registerUser()">

      <!--<small [class.text-danger]="msg.status==500" >{{msg.message}}</small>-->
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" placeholder="Enter email" name="email" [(ngModel)]="user.emailId" required pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"
        #email="ngModel"
        [class.is-invalid]="email.invalid && email.touched">
        <div *ngIf="email.errors && (email.invalid && email.touched)">
            <small class="text-danger" *ngIf="email.errors.required">Email id is required field</small>
            <small class="text-danger" *ngIf="email.errors.pattern">Enter the valid emailid</small>
        </div>
      </div>

      <div class="form-group">
        <label for="username">User Name:</label>
        <input type="text" class="form-control" placeholder="Enter username" name="username" [(ngModel)]="user.userName" required #username="ngModel"
        [class.is-invalid]="username.invalid && username.touched">
        <small class="text-danger" [class.d-none]="username.valid || username.untouched">Username is required field</small>
      </div>

      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" placeholder="Enter password" name="pwd" [(ngModel)]="user.password" required #password="ngModel"
        [class.is-invalid]="password.invalid && password.touched">
        <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is required field</small>
      </div>

      <div class="form-group">
        <label for="pwd">Confirm Password:</label>
        <input type="password" class="form-control" placeholder="Enter confirm password" name="cpassword" #cpassword="ngModel" (ngModel)="user.password" required 
        [class.is-invalid]="cpassword.invalid && cpassword.touched">
        <small class="text-danger" [class.d-none]="(cpassword.value == password.value) || cpassword.untouched">Password not match</small>
      </div>

      <button [disabled]="Registrationform.form.invalid" type="submit" class="btn btn-info">Sign Up</button>
      <small class="float-right" [routerLink]="['/login']">Existing User? Sign In</small>
    </form>
    <br>
    
  </div>
  <br><br><br><br><br><br><br><br>


</body>
</html>