<html>
    <head>
        <title>Contact Us</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">

        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/style.css">
    </head>

    <body>

        <br><p style="text-align: center; font-size: xx-large;">Contact Us</p><br>

        <div class="container">
            <div class="row">
                <div class="col-md-12" style="background-color: aqua; padding: 5%;" >
                    <div class="address">
                        <form action="forms/contact.php" name="contact">
                            <div class="row">
                                <div class="col-sm-12">
                                    <input class="contactus" placeholder="Name" type="text" name="name" [(ngModel)]="users.name">
                                </div>
                                <div class="col-sm-12">
                                    <input class="contactus" placeholder="Phone" type="text" name="phone" [(ngModel)]="users.phone">
                                </div>
                                <div class="col-sm-12">
                                    <input class="contactus" placeholder="Email" type="text" name="email" [(ngModel)]="users.email">
                                </div>
                                <div class="col-sm-12">
                                    <textarea class="textarea" placeholder="Message" type="text" name="message" [(ngModel)]="users.message"></textarea>
                                </div>
                                <div class="col-sm-12">
                                    <input type="button" class="send" type="submit" value="Send" (click)="addcontact()" name="submit">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4" style="background-color: white; padding: 5%;">
                    <div class="address">
                        <div class="row">
                            <fieldset>
                                <legend>Address</legend>
                                <p>E-Music Pvt Ltd</p>
                                <p>S-26, B-Tower, Music Complex, Pune</p>
                                <p>Call : 9876543210</p>
                                <p>Email : pr@emusic.com</p>
                            </fieldset>
                        </div>
                    </div>
                </div>
            
                <div class="col-md-8" style="background-color: white; padding: 5%;">
                    <div class="address">
                        <div class="row">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60529.10922226914!2d73.90545584999998!3d18.52576904999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c18d4b594d2d%3A0xdce81805140db5c0!2sMphasis!5e0!3m2!1sen!2sin!4v1625035348885!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>     
    </body>  
</html>