<html>
  <body>

  
<div class="container" style="max-width: 600px;background-color: white;">
    <h2>User Login</h2>
    <form #loginform="ngForm" (ngSubmit)="loginUser()">
        <!--{(loginform.form.valid)}-->

      <small class="text-danger">{{msg}}</small>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" placeholder="Enter email" name="email" [(ngModel)]="user.emailId" required pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"
        #email="ngModel"
        [class.is-invalid]="email.invalid && email.touched">
        <!--<small class="text-danger" [class.d-none]="email.valid || email.untouched">Email Id is required field</small>-->

        <div *ngIf="email.errors && (email.invalid && email.touched)">
            <small class="text-danger" *ngIf="email.errors.required">Email id is required field</small>
            <small class="text-danger" *ngIf="email.errors.pattern">Enter the valid emailid</small>
        </div>
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" placeholder="Enter password" name="pwd" [(ngModel)]="user.password" required #password="ngModel"
        [class.is-invalid]="password.invalid && password.touched">
        <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is required field</small>
      </div>
      <div class="checkbox">
        <label><input type="checkbox" name="remember"> Remember me</label>
      </div>
      <button [disabled]="loginform.form.invalid" type="submit" class="btn btn-info">Sign In</button>
      <small class="float-right btextual" [routerLink]="['/registration']">New User? Sign Up</small>
    </form>
    <br>
  </div>
    <!--<small class="float-right" (click)="gotoregistration">New User? Sign Up</small>-->
  <br><br><br><br><br><br><br><br>


</body>
</html>