<!DOCTYPE html>
<html lang="en">

<head>
    <title>E-Music: Feedback</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
    <!--
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">E-Music</a>
            </div>
            <ul class="nav navbar-nav">
                <li routerLinkActive="active">
                    <a routerLink="home">Homepage</a>
                </li>
                <li routerLinkActive="active">
                    <a routerLink="feedback">Feedback</a>
                </li>
                <li routerLinkActive="active" class="active">
                    <a routerLink="viewfeedback">View Feedback</a>
                </li>
            </ul>
        </div>
    </nav>-->

    <div class="container">
        <div class="section-title">
            <h2>Feedback</h2>
        </div>
        <br>
        <hr>
        <table id="customers">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phoneno</th>
                <th>Feedback</th>
            </tr>
            <tr *ngFor="let item of feedback">
                <td>{{item.name}}</td>
                <td>{{item.email}}</td>
                <td>{{item.phoneno}}</td>
                <td>{{item.feedback}}</td>
            </tr>
        </table>
    </div>

    <!--
    <footer if="footer">
        <div class="container py-4">
            <div class="copyright">
                &copy; Copyright <strong><span>Mphasis Ltd</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by Mphasis Ltd.
            </div>
        </div>
    </footer>-->
</body>

</html>