<html>
    <head>
        <title>Contact Us</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-primary ">
            <a class="navbar-brand text-white" href="#">E-Music</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link text-white" href="#" routerLink="Register">Register</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#" routerLink="List">Song List</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#" routerLink="Contact">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#" routerLink="Feedback">Feedback</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#" routerLink="Admin">Admin</a></li>
                </ul>
            </div>
        </nav>
        <router-outlet></router-outlet>     
    </body>  
</html>