<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-Music</title>
    </head>

    <body>
   
        <p>Immerse yourself in music.</p>
 
        <div class="slider" >
            <div class="slides">
                <input type="radio" name="radio-btn" id="radio1"> 
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <input type="radio" name="radio-btn" id="radio5">
                <input type="radio" name="radio-btn" id="radio6">
                <div class="slide first" >
                    <img src="https://media.gq.com/photos/5ad93798ceb93861adb912d8/16:9/w_2560%2Cc_limit/kanye-west-0814-GQ-FEKW01.01.jpg">
                </div>
                <div class="slide">
                    <img src="https://factsfive.com/wp-content/uploads/2020/10/Eminem-Wiki-Bio-Age-Net-Worth-and-Other-Facts.jpg">
                </div>
                <div class="slide">
                    <img src="https://th.bing.com/th/id/R.0c9ca6525b9f2530e79e30f6c5195b0a?rik=SLgqUO8hj9mGCQ&riu=http%3a%2f%2fwww.hdwallpaper.nu%2fwp-content%2fuploads%2f2015%2f12%2fmichael_jackson_wallpaper_2005.jpg&ehk=%2fgar0yvusC2bXX0LKxFq9iN6M5up3FDHqxNBQ4KS1tI%3d&risl=&pid=ImgRaw&r=0">
                </div>
                <div class="slide">
                    <img src="https://2.bp.blogspot.com/-qaCtH_kCMxE/WDhkCrWS7WI/AAAAAAACdfA/24j3kihS1SAht0Tf1cwnh3DufQpOTjmbACLcB/s1600/freddie-mercury-facts-11.jpg">
                </div>
                <div class="slide">
                    <img src="https://static.billboard.com/files/media/bob-marley-1977-billboard-1548-compressed.jpg">
                </div>
                <div class="slide">
                    <img src="https://www.bizasialive.com/wp/wp-content/uploads/2017/03/arrahman001.jpg">
                </div>
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                    <div class="auto-btn5"></div>
                    <div class="auto-btn6"></div>
                </div>
            </div>
            <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
                <label for="radio5" class="manual-btn"></label>
                <label for="radio6" class="manual-btn"></label>
            </div>
        </div>

        <script type="text/javascript">
            var counter =1;
            setInterval(function(){
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if(counter>6){
                counter =1;
            }
            },5000);
        </script>
    </body>
</html>