<html>
    <body>

    
<h2>Song List</h2>
<table class="table table-striped">
    <thead>
        <tr>
            <th> Album Name</th>
            <th> Artist Name </th>
            <th> Price</th>
            <th> Actions </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let song of songs">
            <td> {{ song.albumName }} </td>
            <td> {{ song.artistName }} </td>
            <td> {{ song.price }} </td>
            <td>
                <button (click)="updateSong(song.id)" class="btn btn-info"> Update</button>
                <button (click)="deleteSong(song.id)" class="btn btn-danger" style="margin-left: 10px"> Delete</button>
                <button (click)="songDetails(song.id)" class="btn btn-info" style="margin-left: 10px"> View</button>

            </td>
        </tr>
    </tbody>
</table>
</body>
</html>
