<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-Music</title>
    </head>

    <body>
        <header>
            <h1>E-Music</h1>
            <nav>
                <ul class="nav_link">
                    <li href="#" routerLink="Home">Home</li>
                    <li href="#" routerLink="Song List">Songs</li>
                    <li href="#" routerLink="Create Song">Add Songs</li>
                    <li href="#" routerLink="Contact Us">Contact Us</li>
                    <li href="#" routerLink="Feedback">Feedback</li>
                    <li href="#" routerLink="View Feedback">View Feedback</li>
                    <li href="#" routerLink="login">Login</li>  
                    <li href="#" routerLink="registration"><button>Sign Up</button></li>
                </ul>
            </nav>
        </header>
        <router-outlet></router-outlet>        
    </body>
</html>