@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
li,a,button{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #24252a;
    text-decoration: none;
}
body{
    background-color: #ffd8be;
    
}
p{
    font-family: 'Pacifico', cursive;
    font-size: 80px;
    margin-left: 19%;
    margin-top: -15px;
}
p:hover{
    color: rgb(212, 151, 38);
}

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    }

    .nav_link{
        list-style: none;
    }
    
    .nav_link li{
    display: inline-block;
    padding: 0px 10px;
    }
    
    .nav_link li a{
    transition: all 0.3s ease 0s;
    }
    
    .nav_link li a:hover{
    color:#0928d8;
    }
    h1{
        margin-right: auto;
        font-family: 'Pacifico', cursive;
        color: rgb(197, 100, 9);
    }
    h1:hover{
        color: #24252a;
    }
    
    button{
        margin-left: 20px;
        padding:9px 25px;
        color: white;
        background-color: rgba(0,136,169,1);
        border:none;
        border-radius:50px;
        transition: all 0.3s ease 0s;
        cursor: pointer;
        }

    button:hover{
        color: #24252a;

    }
 
    .slider{
        width: 800px;
        height: 500px;
        border-radius: 10px;
        overflow: hidden;
        margin-left: 22.5%;
      

    }

    .slides{
        width: 500%;
        height: 500px;
        display: flex;
    }

    .slides input{
        display: none;
    }

    .slide{
        width: 20%;
        transition: 2s;
    }

    .slide img{
        width: 800px;
        height: 500px;
        
    }
    .navigation-manual{
        position: absolute;
        width: 800px;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    
    }

    .manual-btn{
        border: 2px solid #40d3dc;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;

    }
    .manual-btn:not(:last-child){
        margin-right: 40px;
    }
    .manual-btn:hover{
        background: #40d3dc;
    }
   
    #radio1:checked ~ .first{
        margin-left: 0;
    }
    
    #radio2:checked ~ .first{
        margin-left: -20%;
    }
    
    #radio3:checked ~ .first{
        margin-left: -40%;
    }
    
    #radio4:checked ~ .first{
        margin-left: -60%;
    }

    #radio5:checked ~ .first{
        margin-left: -80%;
    }
    #radio6:checked ~ .first{
        margin-left: -100%;
    }


    .navigation-auto{
        position: absolute;
        display: flex;
        width: 800px;
        justify-content: center;
        margin-top: 460px;
    }
    .navigation-auto div{
        border:  2px solid #40d3dc;
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
    }
    .navigation-auto div:not(:last-child){
        margin-right: 40px;
    }

    #radio1:checked ~ .navigation-auto .auto-btn1{
        background: #40d3dc;
    }

    #radio2:checked ~ .navigation-auto .auto-btn2{
        background: #40d3dc;
    }

    #radio3:checked ~ .navigation-auto .auto-btn3{
        background: #40d3dc;
    }

    #radio4:checked ~ .navigation-auto .auto-btn4{
        background: #40d3dc;
    }

    #radio5:checked ~ .navigation-auto .auto-btn5{
        background: #40d3dc;
    }

    #radio6:checked ~ .navigation-auto .auto-btn6{
        background: #40d3dc;
    }