<!DOCTYPE html>
<html lang="en">

<head>
    <title>E-Music: Feedback</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<!--
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown link
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</body>-->

<body>
  <!--
  <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">E-Music</a>
      </div>
      <ul class="nav navbar-nav">
        <li routerLinkActive="active">
          <a routerLink="home">Homepage</a>
        </li>
        <li routerLinkActive="active" class="active">
          <a routerLink="feedback">Feedback</a>
        </li>
        <li routerLinkActive="active">
          <a routerLink="viewfeedback">View Feedback</a>
        </li>
      </ul>
    </div>
  </nav>-->

  <div class="container">
    <h2>User Feedback</h2>
    <h3>Please answer the following:</h3>
    <form role="form" id="form" action="" method="post">
      <!--Name entry-->
      <div class="col form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" name="name" [(ngModel)]="users.name" placeholder="Please Enter your Name" id="name" data-rule="minlen:5" data-msg="Please enter atleast 5 characters">
      </div>
      <!--Email entry-->
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" class="form-control" name="email" [(ngModel)]="users.email" placeholder="Please Enter your Email-ID" id="email" data-rule="email" data-msg="Please enter a valid email">
      </div>
      <!--Phoneno entry-->
      <div class="form-group">
        <label for="phoneno">Phone No.:</label>
        <input type="text" class="form-control" name="phoneno" [(ngModel)]="users.phoneno" placeholder="Please Enter your Phone No." id="phoneno" data-rule="phone" data-msg="Please enter a valid phone number">
      </div>
      <!--Feedback entry-->
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Feedback</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Please give your valuable Feedback" [(ngModel)]="users.feedback" id="feedback" name="feedback" data-rule="required" data-msg="Please mention your feedback"></textarea>
      </div>
    </form>
    <button type="button" class="btn btn-primary btn-lg btn-block" (click)="addfeedback()">Submit</button>
  </div>
</body>

</html>